sample_uid	sample_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
112496	T16	10701	7041	324	7041	324	0	0	0	0	6819	9	0	0	0	104	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112232	C9	29520	22344	658	22344	658	0	0	0	0	21599	11	0	0	0	440	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112417	O2	37419	28044	840	28044	840	0	0	0	0	27327	11	0	0	0	562	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112497	T2	25772	18741	638	18738	637	3	1	0	0	18173	9	0	0	0	393	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112218	C10	38365	29015	813	29015	813	0	0	0	0	28257	11	0	0	0	605	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112410	O10	9015	6033	244	6033	244	0	0	0	0	5936	8	0	0	0	132	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112268	F12	27722	20667	659	20663	658	0	0	4	1	19980	9	0	0	0	448	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112242	D3	32704	24353	766	24353	766	0	0	0	0	23700	11	0	0	0	514	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112420	O5	33746	24957	815	24957	815	0	0	0	0	24269	10	0	0	0	534	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112411	O11	29572	22141	770	22141	770	0	0	0	0	21561	9	0	0	0	492	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112409	O1	58374	42953	1049	42953	1049	0	0	0	0	41516	9	0	0	0	951	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112414	O14	42494	32034	897	32034	897	0	0	0	0	30937	10	0	0	0	705	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112422	O7	35561	25779	797	25776	796	0	0	3	1	24986	9	0	0	0	575	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112503	T8	26743	19752	656	19752	656	0	0	0	0	19117	9	0	0	0	448	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112237	D13	35277	26847	830	26847	830	0	0	0	0	25871	9	0	0	0	613	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112412	O12	42644	31707	881	31707	881	0	0	0	0	30668	9	0	0	0	729	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112270	F14	23001	16964	584	16964	584	0	0	0	0	16467	10	0	0	0	388	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112314	I12	29582	21830	760	21830	760	0	0	0	0	21107	9	0	0	0	504	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112492	T12	18503	13618	530	13618	530	0	0	0	0	13210	9	0	0	0	316	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112500	T5	24464	18166	631	18166	631	0	0	0	0	17567	9	0	0	0	421	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112271	F15	24194	17908	644	17908	644	0	0	0	0	17376	9	0	0	0	420	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112326	I9	20166	14966	525	14966	525	0	0	0	0	14462	11	0	0	0	340	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112490	T10	16869	11917	455	11917	455	0	0	0	0	11561	10	0	0	0	278	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112235	D11	31022	23094	721	23094	721	0	0	0	0	22479	10	0	0	0	552	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112312	I10	46873	34754	886	34754	886	0	0	0	0	33550	13	0	0	0	801	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112265	F1	32722	24468	722	24468	722	0	0	0	0	23730	10	0	0	0	583	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112489	T1	28146	20759	686	20759	686	0	0	0	0	20045	9	0	0	0	497	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112220	C12	18774	13296	556	13296	556	0	0	0	0	12860	10	0	0	0	314	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112491	T11	21071	15458	597	15458	597	0	0	0	0	15061	9	0	0	0	376	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112499	T4	30517	22743	699	22743	699	0	0	0	0	21846	9	0	0	0	546	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112273	F2	30929	22788	756	22788	756	0	0	0	0	22068	10	0	0	4	549	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112321	I4	21007	15283	560	15283	560	0	0	0	0	14679	10	0	0	0	365	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112277	F6	6041	3859	168	3859	168	0	0	0	0	3773	11	0	0	0	75	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112276	F5	13795	9801	421	9801	421	0	0	0	0	9645	11	0	0	0	193	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112226	C3	20682	15235	586	15235	586	0	0	0	0	14713	9	0	0	0	372	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112266	F10	17326	12555	479	12555	479	0	0	0	0	12207	9	0	0	0	310	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112238	D14	37915	28448	821	28448	821	0	0	0	0	27601	10	0	0	0	679	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112501	T6	17854	12853	487	12853	487	0	0	0	0	12486	12	0	0	4	305	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112269	F13	31019	23258	740	23258	740	0	0	0	0	22515	9	0	0	0	576	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112419	O4	40534	30176	845	30176	845	0	0	0	0	29101	9	0	0	0	745	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112240	D16	29163	21448	695	21448	695	0	0	0	0	20970	9	0	0	0	537	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112248	D9	35737	26891	800	26891	800	0	0	0	0	26016	13	0	0	0	622	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112502	T7	26117	19391	674	19391	674	0	0	0	0	18768	11	0	0	0	468	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112504	T9	27251	20265	632	20265	632	0	0	0	0	19534	9	0	0	0	505	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112243	D4	27103	19667	666	19667	666	0	0	0	0	19027	12	0	0	0	482	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112274	F3	38267	29101	808	29101	808	0	0	0	0	28211	10	0	0	0	725	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112280	F9	32860	24491	737	24491	737	0	0	0	0	23611	12	0	0	0	592	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112424	O9	42882	31954	879	31954	879	0	0	0	0	30805	12	0	0	4	782	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112315	I13	30083	23275	568	23275	568	0	0	0	0	22435	12	0	0	0	560	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112227	C4	15578	10791	471	10791	471	0	0	0	0	10392	11	0	0	0	260	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112221	C13	20143	15151	437	15151	437	0	0	0	0	14772	10	0	0	0	389	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112223	C15	17484	12458	514	12458	514	0	0	0	0	12044	11	0	0	0	314	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112246	D7	35040	26288	855	26288	855	0	0	0	0	25574	13	0	0	0	635	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112416	O16	37351	28000	854	28000	854	0	0	0	0	27086	10	0	0	0	728	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112279	F8	39223	29572	853	29572	853	0	0	0	0	28643	13	0	0	5	716	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112320	I3	26328	19128	691	19128	691	0	0	0	0	18570	9	0	0	0	504	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112275	F4	33536	25022	738	25022	738	0	0	0	0	24105	11	0	0	0	652	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112234	D10	39870	30162	881	30162	881	0	0	0	0	29251	15	0	0	5	748	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112245	D6	38968	29277	874	29277	874	0	0	0	0	28369	20	0	0	11	698	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112493	T13	19545	14336	556	14336	556	0	0	0	0	13968	10	0	0	0	333	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112421	O6	51988	39178	1031	39178	1031	0	0	0	0	38036	15	0	0	24	988	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112239	D15	38326	29055	863	29055	863	0	0	0	0	28253	14	0	0	0	720	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112241	D2	27917	20682	674	20682	674	0	0	0	0	20108	12	0	0	0	540	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112244	D5	29302	21938	717	21938	717	0	0	0	0	21198	11	0	0	0	585	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112415	O15	49882	37891	1015	37887	1014	0	0	4	1	36591	16	0	0	7	937	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112225	C2	22302	16501	569	16501	569	0	0	0	0	16069	11	0	0	0	448	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112233	D1	27468	20425	649	20425	649	0	0	0	0	19796	10	0	0	0	581	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112323	I6	27619	20436	699	20436	699	0	0	0	0	19821	13	0	0	8	550	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112230	C7	11609	7975	364	7975	364	0	0	0	0	7746	11	0	0	0	138	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112236	D12	28885	21524	707	21524	707	0	0	0	0	21002	11	0	0	0	614	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112418	O3	30211	22304	752	22304	752	0	0	0	0	21670	10	0	0	0	548	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112317	I15	15269	10746	478	10746	478	0	0	0	0	10445	13	0	0	0	284	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112217	C1	20261	15237	491	15237	491	0	0	0	0	14740	12	0	0	0	437	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112267	F11	11279	7893	331	7893	331	0	0	0	0	7683	10	0	0	0	238	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112325	I8	26969	20112	636	20112	636	0	0	0	0	19498	15	0	0	6	529	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112224	C16	33023	24346	779	24346	779	0	0	0	0	23733	12	0	0	0	733	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112247	D8	44299	33305	954	33305	954	0	0	0	0	32209	24	0	0	43	802	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112316	I14	13868	9876	411	9876	411	0	0	0	0	9632	11	0	0	0	313	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112423	O8	32680	24066	805	24066	805	0	0	0	0	23490	10	0	0	0	793	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112231	C8	15505	11083	469	11083	469	0	0	0	0	10886	11	0	0	0	371	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112413	O13	24402	17872	649	17872	649	0	0	0	0	17348	11	0	0	0	530	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112313	I11	28256	20793	726	20793	726	0	0	0	0	20189	18	0	0	4	658	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112398	N16	51426	38756	1061	38756	1061	0	0	0	0	37616	24	0	0	39	1048	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112272	F16	8675	5684	251	5684	251	0	0	0	0	5540	11	0	0	0	111	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112322	I5	29283	22595	573	22595	573	0	0	0	0	22031	24	0	0	75	555	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112219	C11	6851	4456	201	4456	201	0	0	0	0	4332	12	0	0	0	175	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112498	T3	7106	4752	213	4752	213	0	0	0	0	4671	13	0	0	9	152	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112278	F7	5778	3821	167	3821	167	0	0	0	0	3747	11	0	0	0	132	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112311	I1	28732	21536	666	21536	666	0	0	0	0	20783	26	0	0	53	497	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112228	C5	8548	6030	176	6030	176	0	0	0	0	5918	11	0	0	0	243	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112229	C6	15901	11315	451	11315	451	0	0	0	0	10984	25	0	0	30	230	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112324	I7	12983	8501	406	8498	405	0	0	3	1	8341	14	0	0	0	432	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112319	I2	36619	27384	790	27381	789	0	0	3	1	26540	38	0	0	165	625	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112318	I16	14128	9754	388	9754	388	0	0	0	0	9531	17	0	0	19	321	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112562	X3	72706	52061	1355	52061	1355	0	0	0	0	50623	38	0	0	582	1490	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112538	W10	41443	30272	982	30247	980	20	1	5	1	29100	41	0	0	580	597	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112290	G4	8790	5768	249	5768	249	0	0	0	0	5600	38	0	0	173	144	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112552	W9	49699	36216	1127	36196	1126	20	1	0	0	34435	44	0	0	929	695	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112567	X8	77716	57860	1526	57847	1524	13	2	0	0	55581	33	0	0	1095	1077	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112557	X13	42590	31515	1063	31515	1063	0	0	0	0	30555	34	0	0	655	807	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112556	X12	42528	30892	1022	30885	1020	7	2	0	0	29765	33	0	0	647	631	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112566	X7	30095	21626	748	21618	747	8	1	0	0	21066	38	0	0	627	558	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112540	W12	57406	41592	1238	41572	1237	20	1	0	0	39799	42	0	0	1201	679	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112563	X4	53228	38726	1188	38717	1187	9	1	0	0	36909	36	0	0	1009	624	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112568	X9	45823	33533	1090	33519	1088	14	2	0	0	32066	35	0	0	844	577	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112294	G9	9505	6221	249	6221	249	0	0	0	0	6141	34	0	0	246	165	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112555	X11	45992	33797	1100	33790	1099	7	1	0	0	32232	38	0	0	1044	684	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112284	G13	13124	8259	347	8259	347	0	0	0	0	8045	37	0	0	230	192	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112285	G14	7631	4828	202	4828	202	0	0	0	0	4749	40	0	0	203	136	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112291	G6	9028	5791	245	5782	244	9	1	0	0	5703	35	0	0	271	85	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112541	W13	56589	41931	1293	41852	1291	79	2	0	0	40302	41	0	0	1530	700	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112565	X6	53173	37386	1240	37382	1239	0	0	4	1	36079	36	0	0	1188	755	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112537	W1	47303	33747	1134	33713	1133	34	1	0	0	32215	42	0	0	1229	530	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112283	G12	29056	20633	791	20626	789	7	2	0	0	19885	35	0	0	739	355	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112561	X2	58165	42475	1357	42449	1354	26	3	0	0	40997	33	0	0	1326	679	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112558	X14	56515	42059	1333	42043	1331	16	2	0	0	40586	36	0	0	1286	813	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112554	X10	41105	29185	1053	29185	1053	0	0	0	0	28111	34	0	0	1054	586	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112560	X16	50188	36599	1184	36578	1182	21	2	0	0	35353	33	0	0	1218	788	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112553	X1	64371	47053	1489	47042	1487	11	2	0	0	44712	31	0	0	1562	721	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112564	X5	57075	41885	1378	41880	1377	5	1	0	0	39971	35	0	0	1457	858	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112200	A9	53471	39061	1256	39046	1255	15	1	0	0	37050	32	0	0	1151	526	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112185	A1	54419	39562	1320	39549	1319	13	1	0	0	37542	32	0	0	1157	561	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112559	X15	51840	38098	1257	38084	1255	14	2	0	0	36482	32	0	0	1284	695	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112545	W2	34960	24803	975	24740	974	63	1	0	0	23935	41	0	0	1151	426	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112288	G2	18514	12344	520	12344	520	0	0	0	0	11913	36	0	0	548	177	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112195	A4	44525	31154	1097	31143	1096	11	1	0	0	29577	31	0	0	1055	366	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112521	V1	48006	34570	1165	34570	1165	0	0	0	0	33070	29	0	0	1073	381	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112529	V2	36796	26309	983	26309	983	0	0	0	0	25508	31	0	0	956	332	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112188	A12	57809	41807	1367	41783	1365	24	2	0	0	39606	28	0	0	1290	503	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112287	G16	17633	11788	487	11783	486	5	1	0	0	11353	34	0	0	649	157	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112263	E8	28861	20958	667	20958	667	0	0	0	0	20357	19	0	0	1131	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112487	S8	15855	10529	433	10514	432	15	1	0	0	10105	23	0	0	748	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112254	E14	47290	34048	1063	33939	1061	109	2	0	0	32192	22	0	0	2144	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112357	K8	29492	20501	723	20448	722	53	1	0	0	19644	24	0	0	1388	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112448	Q16	27971	19803	718	19782	717	21	1	0	0	18923	22	0	0	1248	7	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112475	S11	9692	6352	284	6349	283	3	1	0	0	6197	24	0	0	470	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112486	S7	11520	7620	319	7605	318	15	1	0	0	7398	21	0	0	531	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112264	E9	40908	29100	979	29047	978	53	1	0	0	27515	22	0	0	1954	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112249	E1	35880	25658	844	25619	843	39	1	0	0	24446	20	0	0	1770	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112259	E4	34315	24466	812	24429	809	37	3	0	0	23112	22	0	0	1722	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112250	E10	27169	18934	698	18865	697	69	1	0	0	18176	23	0	0	1437	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112488	S9	29352	20482	694	20462	692	20	2	0	0	19565	22	0	0	1466	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112473	S1	24804	17221	658	17187	657	34	1	0	0	16587	22	0	0	1255	0	0	7	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112258	E3	33269	23552	808	23516	807	36	1	0	0	22695	20	0	0	1789	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112451	Q4	31383	22132	763	22109	762	23	1	0	0	20825	21	0	0	1454	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112478	S14	5913	3704	150	3704	150	0	0	0	0	3601	23	0	0	286	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112341	J8	21138	14381	565	14362	564	19	1	0	0	13681	23	0	0	1413	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112260	E5	44054	31728	1028	31695	1027	33	1	0	0	30403	25	0	0	2222	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112255	E15	46722	33505	1103	33401	1102	104	1	0	0	31980	20	0	0	2470	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112262	E7	34288	24180	823	24149	822	31	1	0	0	23294	23	0	0	1829	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112447	Q15	30510	21742	743	21675	741	67	2	0	0	20493	25	0	0	1388	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112261	E6	24029	16687	637	16684	636	3	1	0	0	16161	22	0	0	1341	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112252	E12	41870	29641	951	29580	949	58	1	3	1	28371	21	0	0	2271	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112474	S10	17731	12092	491	12069	490	23	1	0	0	11513	23	0	0	975	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112253	E13	41411	29573	1000	29495	997	78	3	0	0	28323	20	0	0	2284	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112442	Q10	14718	10034	420	10023	419	11	1	0	0	9626	21	0	0	764	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112482	S3	19453	13416	526	13379	525	37	1	0	0	12834	21	0	0	1081	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112484	S5	14886	10125	412	10108	411	17	1	0	0	9739	21	0	0	814	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112337	J4	23295	15221	560	15191	559	30	1	0	0	14411	24	0	0	1490	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112257	E2	39799	28485	926	28427	924	58	2	0	0	26989	21	0	0	2223	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112456	Q9	30847	21851	754	21832	753	19	1	0	0	20846	25	0	0	1630	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112483	S4	22198	15189	578	15166	576	23	2	0	0	14672	23	0	0	1219	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112477	S13	23237	16156	582	16140	581	16	1	0	0	15621	25	0	0	1275	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112251	E11	38813	27663	883	27638	881	25	2	0	0	26581	23	0	0	2475	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112480	S16	19267	13114	518	13106	517	8	1	0	0	12564	22	0	0	1132	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112444	Q12	11991	8061	331	8055	330	6	1	0	0	7791	23	0	0	628	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112336	J3	39932	28322	978	28303	976	19	2	0	0	26792	24	0	0	2804	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112479	S15	22378	15549	606	15533	605	16	1	0	0	14727	24	0	0	1252	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112452	Q5	23595	16667	635	16657	634	10	1	0	0	16131	22	0	0	1309	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112297	H11	22584	15800	616	15784	615	16	1	0	0	15166	27	0	0	1568	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112450	Q3	16067	10791	443	10783	442	8	1	0	0	10419	26	0	0	699	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112481	S2	21778	14876	563	14844	561	32	2	0	0	14395	27	0	0	1286	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112454	Q7	27276	19105	711	19088	710	17	1	0	0	18231	26	0	0	1298	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112347	K13	26379	19500	505	19453	504	47	1	0	0	18313	25	0	0	1421	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112335	J2	50978	37498	994	37437	992	61	2	0	0	35523	30	0	0	3868	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112333	J15	44321	31743	978	31682	976	61	2	0	0	29863	25	0	0	3148	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112334	J16	37713	26662	890	26622	888	40	2	0	0	25553	26	0	0	2666	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112256	E16	42798	30588	998	30468	996	120	2	0	0	29253	26	0	0	2846	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112340	J7	37929	26824	845	26767	844	57	1	0	0	25396	24	0	0	2806	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112301	H15	15411	9864	454	9859	453	5	1	0	0	9457	29	0	0	976	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112348	K14	26448	18299	628	18246	626	53	2	0	0	17728	27	0	0	1636	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112295	H1	34928	24987	780	24948	778	39	2	0	0	23723	29	0	0	2585	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112327	J1	55615	41132	1084	41062	1082	70	2	0	0	38933	28	0	0	4333	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112349	K15	28682	19899	717	19820	715	79	2	0	0	18860	27	0	0	1345	7	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112446	Q14	15106	10416	429	10410	428	6	1	0	0	10019	24	0	0	1128	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112350	K16	17055	11317	445	11284	444	33	1	0	0	10954	27	0	0	821	22	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112380	M14	44056	31590	942	31548	941	42	1	0	0	30055	24	0	0	3365	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112303	H2	32186	22875	726	22835	724	40	2	0	0	21600	29	0	0	2441	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112310	H9	29356	21130	644	21103	641	27	3	0	0	19793	27	0	0	2079	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112302	H16	24202	15763	537	15752	536	11	1	0	0	14880	29	0	0	1609	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112300	H14	22730	15741	574	15741	574	0	0	0	0	15030	28	0	0	1625	6	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112329	J11	48224	34328	1111	34289	1109	36	1	3	1	32535	24	0	0	3695	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112381	M15	48168	34657	1050	34601	1048	56	2	0	0	33065	26	0	0	3969	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112389	M8	53797	38190	1139	38147	1137	43	2	0	0	36375	26	0	0	4144	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112331	J13	30915	22535	600	22519	599	16	1	0	0	21804	28	0	0	2607	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112377	M11	49059	34827	1070	34762	1066	65	4	0	0	32839	26	0	0	3938	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112382	M16	46807	33066	1029	33026	1027	40	2	0	0	31481	27	0	0	3865	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112299	H13	26696	19881	518	19859	517	22	1	0	0	18882	29	0	0	2270	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112328	J10	57446	42141	1137	42052	1132	84	4	5	1	40176	28	0	0	4855	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112383	M2	43730	30437	991	30380	988	57	3	0	0	28838	28	0	0	3505	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112386	M5	48316	33884	1054	33801	1051	83	3	0	0	32031	28	0	0	4048	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112455	Q8	5544	3490	158	3486	157	4	1	0	0	3395	29	0	0	337	5	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112385	M4	49274	34707	1030	34655	1028	52	2	0	0	32892	28	0	0	4032	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112388	M7	52301	37007	1081	36945	1078	62	3	0	0	35098	27	0	0	4590	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112379	M13	46016	32871	1043	32807	1041	64	2	0	0	31040	27	0	0	4143	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112309	H8	21045	14855	506	14844	504	11	2	0	0	14321	34	0	0	1499	4	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112338	J5	37227	27718	704	27684	701	34	3	0	0	26241	27	0	0	3252	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112330	J12	21856	14875	594	14863	592	12	2	0	0	14157	23	0	0	2131	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112306	H5	26170	19121	517	19105	516	16	1	0	0	18279	30	0	0	2201	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112445	Q13	13248	9052	370	9007	369	45	1	0	0	8786	29	0	0	765	7	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112376	M10	41736	29418	934	29361	931	57	3	0	0	27860	28	0	0	3595	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112345	K11	34088	24005	880	23931	878	74	2	0	0	23029	33	0	0	1842	18	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112344	K10	44898	32477	982	32387	981	90	1	0	0	31182	34	0	0	2256	53	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112202	B10	43751	31254	894	31089	890	165	4	0	0	29697	28	0	0	2790	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112352	K3	21307	14383	588	14327	585	53	2	3	1	13534	32	0	0	997	23	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112216	B9	19973	14064	501	14033	499	31	2	0	0	13340	29	0	0	1413	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112214	B7	14744	9537	395	9524	394	13	1	0	0	9084	27	0	0	1073	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112356	K7	21586	14591	565	14543	563	48	2	0	0	14042	31	0	0	1043	36	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112449	Q2	15638	10491	440	10488	439	3	1	0	0	10011	33	0	0	581	84	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112465	R2	11530	7566	314	7546	312	20	2	0	0	7286	29	0	0	815	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112467	R4	35360	25528	775	25398	772	130	3	0	0	24340	31	0	0	2696	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112346	K12	29805	20140	786	20102	784	38	2	0	0	19246	31	0	0	1382	64	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112472	R9	37654	26599	826	26522	823	77	3	0	0	25266	32	0	0	3213	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112457	R1	37685	27052	877	26977	873	75	4	0	0	25684	32	0	0	3253	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112459	R11	20724	14297	506	14258	505	39	1	0	0	13882	34	0	0	1736	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112458	R10	21591	14889	512	14851	511	38	1	0	0	14448	37	0	0	1656	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112462	R14	14264	9337	335	9304	333	30	1	3	1	8982	35	0	0	1100	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112366	L16	32621	22873	749	22590	746	283	3	0	0	22078	23	0	0	3708	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112460	R12	28631	19970	623	19913	621	57	2	0	0	19051	33	0	0	2343	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112461	R13	16200	10825	402	10794	401	31	1	0	0	10474	37	0	0	1358	4	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112466	R3	31397	21961	753	21906	751	55	2	0	0	21259	34	0	0	2693	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112354	K5	12527	8686	253	8663	252	23	1	0	0	8524	29	0	0	824	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112551	W8	43008	30344	963	30107	959	212	3	25	1	29044	43	0	0	3600	84	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112373	L8	30396	21045	720	20972	719	73	1	0	0	20296	25	0	0	3630	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112189	A13	33023	23484	861	23459	860	25	1	0	0	22818	31	0	0	1226	138	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112198	A7	40858	29111	1024	29091	1023	20	1	0	0	28076	32	0	0	1668	198	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112355	K6	22816	15374	551	15342	549	32	2	0	0	14799	37	0	0	905	86	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112196	A5	40306	28921	1072	28904	1071	17	1	0	0	28169	33	0	0	1798	187	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112550	W7	34676	24045	834	23912	832	133	2	0	0	23093	43	0	0	2592	164	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112351	K2	46816	33327	1050	33279	1048	48	2	0	0	31547	29	0	0	1761	162	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112543	W15	55119	39156	1309	38865	1304	288	4	3	1	37132	41	0	0	3920	159	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112548	W5	46469	32931	1189	32814	1188	117	1	0	0	31857	42	0	0	3229	265	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112549	W6	29347	20257	776	20058	773	199	3	0	0	19316	38	0	0	1363	153	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112353	K4	55232	38286	1428	38214	1426	72	2	0	0	36557	31	0	0	1997	227	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112199	A8	47173	33336	1219	33310	1218	26	1	0	0	32061	30	0	0	1853	221	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112343	K1	27457	18955	672	18902	669	53	3	0	0	18169	31	0	0	992	171	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112192	A16	62853	45669	1581	45643	1580	26	1	0	0	43833	30	0	0	2121	451	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112544	W16	34123	23659	947	23594	945	39	1	26	1	22815	35	0	0	1864	177	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112441	Q1	24269	16602	673	16599	672	3	1	0	0	16033	32	0	0	679	137	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112186	A10	51281	36868	1299	36850	1298	18	1	0	0	34690	28	0	0	1516	275	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112194	A3	48927	34860	1264	34834	1263	26	1	0	0	33047	28	0	0	1362	277	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112191	A15	51892	37930	1322	37892	1321	38	1	0	0	36436	30	0	0	1831	379	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112358	K9	48140	34887	1147	34866	1146	21	1	0	0	32988	30	0	0	1518	329	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112289	G3	13981	9017	367	9017	367	0	0	0	0	8711	40	0	0	663	155	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112282	G11	20461	13875	589	13875	589	0	0	0	0	13438	36	0	0	906	138	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112547	W4	39542	27208	1036	27115	1033	93	3	0	0	25881	43	0	0	2193	215	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112187	A11	42442	30501	1153	30490	1152	11	1	0	0	29487	29	0	0	1417	325	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112190	A14	48083	34861	1244	34807	1243	54	1	0	0	33682	32	0	0	1483	355	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112546	W3	28515	19691	801	19644	799	47	2	0	0	19017	41	0	0	1259	310	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112539	W11	45038	31586	1176	31508	1174	74	1	4	1	30579	41	0	0	2464	288	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112542	W14	23625	16311	629	16287	628	24	1	0	0	15853	39	0	0	877	288	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112197	A6	27640	19036	728	19029	727	7	1	0	0	18679	34	0	0	1365	145	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112426	P10	17176	11742	447	11742	447	0	0	0	0	11424	18	0	0	677	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112431	P15	23157	15963	619	15963	619	0	0	0	0	15529	19	0	0	984	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112433	P2	31717	23234	742	23234	742	0	0	0	0	22640	20	0	0	1631	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112427	P11	24952	17377	625	17377	625	0	0	0	0	16976	19	0	0	1296	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112536	V9	50044	36073	1097	36073	1097	0	0	0	0	34744	22	0	0	2488	5	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112436	P5	43617	32470	1020	32470	1020	0	0	0	0	31442	21	0	0	2402	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112432	P16	46364	33472	1069	33472	1069	0	0	0	0	32644	20	0	0	2717	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112434	P3	30897	22128	749	22128	749	0	0	0	0	21629	21	0	0	1720	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112429	P13	25231	17943	617	17943	617	0	0	0	0	17477	20	0	0	1365	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112435	P4	29785	21210	697	21210	697	0	0	0	0	20540	19	0	0	1645	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112440	P9	39117	27454	863	27454	863	0	0	0	0	26708	19	0	0	2115	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112511	U15	22234	15410	567	15410	567	0	0	0	0	14956	23	0	0	729	5	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112438	P7	27706	19930	703	19921	701	0	0	9	2	19407	19	0	0	1609	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112526	V14	47180	33811	1060	33811	1060	0	0	0	0	33001	26	6	0	2519	4	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112430	P14	28664	19439	671	19439	671	0	0	0	0	19052	21	0	0	1550	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112425	P1	46395	34246	1010	34246	1010	0	0	0	0	33126	19	0	0	2654	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112527	V15	40179	29115	898	29115	898	0	0	0	0	28302	25	0	0	2286	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112428	P12	21353	14790	499	14790	499	0	0	0	0	14464	20	0	0	1231	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112525	V13	45639	33537	1031	33537	1031	0	0	0	0	32380	31	0	0	2480	14	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112523	V11	45163	32343	1017	32343	1017	0	0	0	0	31358	23	0	0	2549	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112510	U14	8553	5564	219	5564	219	0	0	0	0	5454	23	0	0	349	22	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112528	V16	47066	34126	1112	34126	1112	0	0	0	0	33319	23	0	0	2561	12	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112518	U7	16154	10916	434	10916	434	0	0	0	0	10519	26	0	0	576	20	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112439	P8	23506	16726	615	16726	615	0	0	0	0	16454	18	0	0	2004	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112522	V10	36992	25919	872	25912	871	7	1	0	0	24992	27	0	0	1725	31	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112437	P6	24455	17297	629	17297	629	0	0	0	0	16907	19	0	0	1468	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112519	U8	15706	10389	407	10389	407	0	0	0	0	10038	24	0	0	445	12	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112524	V12	43719	31350	1017	31350	1017	0	0	0	0	30476	25	0	0	2418	4	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112534	V7	41335	29983	956	29983	956	0	0	0	0	29527	29	0	0	2423	22	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112533	V6	41293	29604	977	29604	977	0	0	0	0	28818	28	0	0	1967	29	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112535	V8	44292	31850	1004	31850	1004	0	0	0	0	31180	33	0	0	2347	115	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112514	U3	20650	14325	520	14325	520	0	0	0	0	13923	28	0	0	702	60	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112530	V3	32469	22850	802	22847	801	3	1	0	0	22152	27	0	0	1434	71	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112517	U6	4311	2589	107	2589	107	0	0	0	0	2526	25	0	0	176	6	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112512	U16	32769	22798	787	22798	787	0	0	0	0	22102	31	0	0	1171	83	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112506	U10	17342	11635	439	11635	439	0	0	0	0	11319	28	0	0	555	55	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112507	U11	18340	12417	431	12417	431	0	0	0	0	12102	29	0	0	662	36	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112531	V4	34640	23858	863	23858	863	0	0	0	0	23213	31	0	0	1496	125	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112509	U13	21473	14723	533	14723	533	0	0	0	0	14125	33	0	0	569	113	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112532	V5	43942	31598	1078	31598	1078	0	0	0	0	30561	29	0	0	1886	163	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112513	U2	11858	7612	309	7612	309	0	0	0	0	7502	33	0	0	361	84	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112516	U5	22855	15802	600	15802	600	0	0	0	0	15329	29	0	0	689	109	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112508	U12	23798	16085	638	16085	638	0	0	0	0	15511	29	0	0	732	132	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112515	U4	24844	16896	650	16896	650	0	0	0	0	16402	27	0	0	521	202	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112505	U1	28540	19889	754	19889	754	0	0	0	0	19169	29	0	0	788	174	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112520	U9	28535	19581	777	19581	777	0	0	0	0	18837	26	0	0	569	185	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112368	L3	32672	22763	802	22682	801	81	1	0	0	21697	25	0	0	1557	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112365	L15	44671	32317	1063	32245	1061	72	2	0	0	30747	22	0	0	2365	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112371	L6	34953	24904	857	24832	856	72	1	0	0	23866	24	0	0	1991	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112372	L7	46067	32946	1128	32884	1127	62	1	0	0	31495	25	0	0	2763	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112367	L2	42353	29797	989	29656	986	138	2	3	1	28288	24	0	0	2422	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112215	B8	22805	15543	560	15470	559	73	1	0	0	14879	24	0	0	1250	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112364	L14	57104	41525	1282	41462	1281	63	1	0	0	39567	25	0	0	3448	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112363	L13	54295	39471	1255	39383	1252	88	3	0	0	37194	25	0	0	3282	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112374	L9	44976	31776	1063	31730	1061	46	2	0	0	29911	27	0	0	2638	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112360	L10	37245	25921	912	25908	911	13	1	0	0	24406	23	0	0	2595	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112209	B2	31636	22369	699	22328	698	41	1	0	0	21331	27	0	0	2071	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112207	B15	33709	23595	775	23480	772	110	2	5	1	22372	26	0	0	2068	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112370	L5	41988	30059	1009	29971	1005	88	4	0	0	28343	25	0	0	2709	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112369	L4	45530	31862	1029	31757	1026	105	3	0	0	30312	25	0	0	2750	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112203	B11	17225	11491	470	11383	466	108	4	0	0	10886	28	0	0	985	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112361	L11	37412	26176	891	26136	890	40	1	0	0	25078	23	0	0	2312	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112204	B12	29986	20306	720	20227	719	79	1	0	0	19375	29	0	0	1830	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112201	B1	22579	15632	506	15615	505	17	1	0	0	14922	28	0	0	1565	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112211	B4	19758	12522	519	12493	518	29	1	0	0	11743	29	0	0	1302	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112210	B3	29647	20064	716	19998	715	66	1	0	0	19040	28	0	0	2074	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112362	L12	52809	37893	1153	37828	1150	65	3	0	0	35972	30	0	0	3229	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112208	B16	15666	10495	385	10481	384	14	1	0	0	10196	24	0	0	1201	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112471	R8	24590	16831	589	16770	588	61	1	0	0	16217	33	0	0	1928	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112469	R6	20834	14438	531	14362	530	76	1	0	0	13876	37	0	0	1519	6	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112206	B14	14030	9433	341	9405	340	28	1	0	0	9023	29	0	0	1057	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112463	R15	27275	18763	618	18703	617	60	1	0	0	18116	36	0	0	2385	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112468	R5	30400	21263	688	21181	686	82	2	0	0	20333	34	0	0	2825	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112212	B5	7374	5099	130	5099	130	0	0	0	0	5016	32	0	0	975	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112213	B6	2648	1591	71	1584	70	7	1	0	0	1560	29	0	0	310	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112296	H10	32804	23538	709	23492	705	46	4	0	0	22342	26	0	0	2179	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112339	J6	33286	23509	726	23480	724	29	2	0	0	22366	25	0	0	2439	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112307	H6	22564	15787	602	15771	601	16	1	0	0	14972	28	0	0	1779	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112342	J9	70487	52584	1351	52526	1348	58	3	0	0	49894	26	0	0	5812	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112298	H12	34027	23900	796	23874	794	26	2	0	0	22823	31	0	0	2378	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112387	M6	48356	34243	1042	34194	1040	49	2	0	0	33069	26	0	0	3848	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112305	H4	38720	27109	907	27075	905	34	2	0	0	25890	28	0	0	2658	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112308	H7	8429	4941	265	4936	264	5	1	0	0	4749	27	0	0	557	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112384	M3	45817	32022	994	31957	991	65	3	0	0	30491	30	0	0	3514	10	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112332	J14	50154	36280	1049	36235	1046	45	3	0	0	34437	24	0	0	4171	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112375	M1	49615	34880	1021	34840	1018	40	3	0	0	33152	26	0	0	3955	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112378	M12	49092	34787	1028	34723	1025	64	3	0	0	33242	26	0	0	4116	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112390	M9	35640	25142	831	25106	828	36	3	0	0	24006	28	0	0	3004	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112304	H3	6185	3892	144	3885	143	7	1	0	0	3803	25	0	0	515	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112464	R16	29763	20745	657	20606	656	139	1	0	0	19808	33	0	0	2322	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112281	G10	16256	10853	424	10845	422	8	2	0	0	10482	34	0	0	1190	42	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112286	G15	6478	3150	112	3150	112	0	0	0	0	3096	34	0	0	261	8	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112495	T15	4861	2994	109	2994	109	0	0	0	0	2947	11	0	0	7	116	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112494	T14	4945	3209	134	3209	134	0	0	0	0	3141	13	0	0	0	158	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112394	N12	19664	13525	511	13492	510	33	1	0	0	13096	25	0	0	1135	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112400	N3	31164	21765	761	21755	760	10	1	0	0	20908	23	0	0	2037	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112405	N8	27651	19406	722	19381	721	25	1	0	0	18721	24	0	0	1525	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112397	N15	34601	24548	825	24471	823	77	2	0	0	23719	26	0	0	2171	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112399	N2	36610	25791	840	25711	839	80	1	0	0	24530	29	0	0	2583	4	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112395	N13	42480	30210	1042	30135	1041	75	1	0	0	28702	28	0	0	2986	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112402	N5	33929	23969	851	23947	850	22	1	0	0	23159	28	0	0	2099	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112391	N1	48833	35113	1113	35058	1112	55	1	0	0	33303	24	0	0	3125	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112393	N11	34117	24119	812	24047	810	72	2	0	0	22939	30	0	0	2255	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112403	N6	34313	23952	805	23891	803	61	2	0	0	23123	33	0	0	2588	6	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112359	L1	43625	30616	986	30541	984	75	2	0	0	28821	27	0	0	2661	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112404	N7	17406	11370	436	11326	435	44	1	0	0	11067	27	0	0	1555	6	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112401	N4	16246	10769	401	10769	401	0	0	0	0	10363	25	0	0	1596	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112470	R7	6853	4418	181	4415	180	3	1	0	0	4305	27	0	0	544	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112406	N9	6700	2873	101	2857	100	16	1	0	0	2812	14	0	0	189	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112485	S6	1331	700	23	700	23	0	0	0	0	691	14	0	0	103	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112392	N10	9077	5528	201	5471	200	57	1	0	0	5399	21	0	0	341	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112443	Q11	2880	872	23	843	22	29	1	0	0	837	7	0	0	155	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112292	G7	1820	814	20	814	20	0	0	0	0	811	10	0	0	124	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112205	B13	1895	1113	23	1113	23	0	0	0	0	1107	13	0	0	188	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112453	Q6	8844	5353	209	5299	208	54	1	0	0	5209	26	0	0	641	7	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112293	G8	1649	918	47	918	47	0	0	0	0	912	23	0	0	110	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112396	N14	9822	6240	268	6212	267	28	1	0	0	5986	15	0	0	414	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112476	S12	7622	4887	211	4887	211	0	0	0	0	4780	21	0	0	408	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112193	A2	20972	14464	609	14441	608	23	1	0	0	14071	26	0	0	860	132	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112222	C14	3071	1868	72	1865	71	3	1	0	0	1815	18	0	0	11	76	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112408	NTC2	5085	9	2	9	2	0	0	0	0	9	1	0	0	0	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
112407	NTC	3066	5	1	5	1	0	0	0	0	5	1	0	0	0	0	0	0	0	0	0	coral	cnidaria	anthozoa	scleractinia	Acroporidae	Montipora	capitata	21.45073300	-157.79628800	NoData	NoData
